   📊 SESSION_PROFILE|sid=session_0000_a92c210|msgs=7|user=2|staff=5|chars=267|merged=False
   📊 SESSION_PROFILE|sid=session_0002_4486812|msgs=24|user=13|staff=11|chars=1078|merged=False
   📊 SESSION_PROFILE|sid=session_0003_b66fca9|msgs=15|user=3|staff=12|chars=1325|merged=False
   📊 SESSION_PROFILE|sid=session_0004_347befb|msgs=8|user=2|staff=6|chars=310|merged=False
   📊 SESSION_PROFILE|sid=session_0005_89201e0|msgs=8|user=2|staff=6|chars=396|merged=False
   📊 SESSION_PROFILE|sid=session_0008_7abde75|msgs=7|user=1|staff=6|chars=449|merged=False
   📊 SESSION_PROFILE|sid=session_0009_447dbb6|msgs=28|user=9|staff=19|chars=1078|merged=False
   📊 SESSION_PROFILE|sid=session_0010_c1e103f|msgs=24|user=9|staff=15|chars=1287|merged=False
   📊 SESSION_PROFILE|sid=session_0011_7923097|msgs=11|user=3|staff=8|chars=746|merged=False
   📊 SESSION_PROFILE|sid=session_0012_a7c63c2|msgs=8|user=1|staff=7|chars=450|merged=False
   📊 SESSION_PROFILE|sid=session_0013_2deba05|msgs=7|user=1|staff=6|chars=296|merged=False
   📊 SESSION_PROFILE|sid=session_0014_91ec92b|msgs=42|user=14|staff=28|chars=1469|merged=False
   📊 SESSION_PROFILE|sid=session_0015_8024c76|msgs=90|user=90|staff=0|chars=3000|merged=False
   📊 SESSION_PROFILE|sid=session_0016_12d506a|msgs=10|user=2|staff=8|chars=339|merged=False
   📊 SESSION_PROFILE|sid=session_0017_043457a|msgs=3|user=1|staff=2|chars=113|merged=False
   📊 SESSION_PROFILE|sid=session_0018_d5d7c6d|msgs=45|user=22|staff=23|chars=880|merged=False
   📊 SESSION_PROFILE|sid=session_0019_d5d7c6d|msgs=40|user=18|staff=22|chars=1659|merged=False
   📊 SESSION_PROFILE|sid=session_0020_76efbc7|msgs=28|user=11|staff=17|chars=1033|merged=False
   📊 SESSION_PROFILE|sid=session_0021_8024c76|msgs=15|user=15|staff=0|chars=661|merged=False
   📊 SESSION_PROFILE|sid=session_0022_ea50adc|msgs=7|user=4|staff=3|chars=219|merged=False
   📊 SESSION_PROFILE|sid=session_0023_4e89bb1|msgs=5|user=4|staff=1|chars=89|merged=False
   📊 SESSION_PROFILE|sid=session_0024_74e464d|msgs=27|user=10|staff=17|chars=1281|merged=False
   📊 SESSION_PROFILE|sid=session_0025_7ddda22|msgs=6|user=3|staff=3|chars=97|merged=False
   📊 SESSION_PROFILE|sid=session_0026_f074a04|msgs=11|user=3|staff=8|chars=339|merged=False
   📊 SESSION_PROFILE|sid=session_0027_46fd432|msgs=7|user=1|staff=6|chars=449|merged=False
   📊 SESSION_PROFILE|sid=session_0028_ac29aae|msgs=29|user=6|staff=23|chars=2111|merged=False
   📊 SESSION_PROFILE|sid=session_0029_5bdbb5b|msgs=4|user=1|staff=3|chars=93|merged=False
   📊 SESSION_PROFILE|sid=session_0031_616028f|msgs=99|user=99|staff=0|chars=1890|merged=False
   📊 SESSION_PROFILE|sid=session_0032_da0e610|msgs=8|user=2|staff=6|chars=531|merged=False
   📊 SESSION_PROFILE|sid=session_0033_e050e03|msgs=11|user=4|staff=7|chars=762|merged=False
   📊 SESSION_PROFILE|sid=session_0034_9d8f4ab|msgs=3|user=1|staff=2|chars=72|merged=False
   📊 SESSION_PROFILE|sid=session_0035_bd93f88|msgs=8|user=3|staff=5|chars=270|merged=False
   📊 SESSION_PROFILE|sid=session_0036_57b4528|msgs=9|user=4|staff=5|chars=205|merged=False
   📊 SESSION_PROFILE|sid=session_0037_063c4de|msgs=11|user=3|staff=8|chars=381|merged=False
   📊 SESSION_PROFILE|sid=session_0038_925e3a0|msgs=3|user=2|staff=1|chars=218|merged=False
   📊 SESSION_PROFILE|sid=session_0039_542522f|msgs=3|user=1|staff=2|chars=101|merged=False
   📊 SESSION_PROFILE|sid=session_0040_240c8d7|msgs=9|user=3|staff=6|chars=473|merged=False
   📊 SESSION_PROFILE|sid=session_0041_16e9abc|msgs=24|user=8|staff=16|chars=1045|merged=False
   📊 SESSION_PROFILE|sid=session_0042_7eca689|msgs=4|user=2|staff=2|chars=231|merged=False
   📊 SESSION_PROFILE|sid=session_0043_a8ffee2|msgs=5|user=2|staff=3|chars=207|merged=False
   📊 SESSION_PROFILE|sid=session_0044_af24872|msgs=18|user=5|staff=13|chars=1002|merged=False
   📊 SESSION_PROFILE|sid=session_0045_a92c210|msgs=14|user=4|staff=10|chars=1127|merged=False
   📊 SESSION_PROFILE|sid=session_0046_90b41dc|msgs=11|user=4|staff=7|chars=778|merged=False
   📊 SESSION_PROFILE|sid=session_0047_d285458|msgs=7|user=2|staff=5|chars=612|merged=False
   📊 SESSION_PROFILE|sid=session_0048_d76c53c|msgs=5|user=2|staff=3|chars=150|merged=False
   📊 SESSION_PROFILE|sid=session_0049_4f71c8b|msgs=6|user=3|staff=3|chars=279|merged=False
   📊 SESSION_PROFILE|sid=session_0050_d78a549|msgs=14|user=7|staff=7|chars=1150|merged=False
   📊 SESSION_PROFILE|sid=session_0051_9935bdc|msgs=7|user=3|staff=4|chars=181|merged=False
   📊 SESSION_PROFILE|sid=session_0052_d78a549|msgs=6|user=3|staff=3|chars=257|merged=False
   📊 SESSION_PROFILE|sid=session_0053_86ca9e1|msgs=32|user=10|staff=22|chars=1179|merged=False
   📊 SESSION_PROFILE|sid=session_0054_35413ad|msgs=5|user=2|staff=3|chars=395|merged=False
   📊 SESSION_PROFILE|sid=session_0055_87b8e10|msgs=12|user=4|staff=8|chars=434|merged=False
   📊 SESSION_PROFILE|sid=session_0057_d8b3da0|msgs=18|user=7|staff=11|chars=724|merged=False
   📊 SESSION_PROFILE|sid=session_0058_1ae024d|msgs=40|user=17|staff=23|chars=1320|merged=False
   📊 SESSION_PROFILE|sid=session_0059_89deaf8|msgs=6|user=3|staff=3|chars=253|merged=False
   📊 SESSION_PROFILE|sid=session_0060_a92c210|msgs=12|user=4|staff=8|chars=541|merged=False
   📊 SESSION_PROFILE|sid=session_0061_7eca689|msgs=10|user=4|staff=6|chars=577|merged=False
   📊 SESSION_PROFILE|sid=session_0062_a92c210|msgs=17|user=9|staff=8|chars=638|merged=False
   📊 SESSION_PROFILE|sid=session_0063_d5d7c6d|msgs=8|user=2|staff=6|chars=553|merged=False
   📊 SESSION_PROFILE|sid=session_0065_06260f5|msgs=11|user=2|staff=9|chars=646|merged=False
   📊 SESSION_PROFILE|sid=session_0066_2762920|msgs=7|user=2|staff=5|chars=743|merged=False
   📊 SESSION_PROFILE|sid=session_0067_04247a1|msgs=5|user=2|staff=3|chars=210|merged=False
   📊 SESSION_PROFILE|sid=session_0068_f6b362e|msgs=10|user=5|staff=5|chars=158|merged=False
   📊 SESSION_PROFILE|sid=session_0069_7eca689|msgs=13|user=5|staff=8|chars=493|merged=False
   📊 SESSION_PROFILE|sid=session_0071_7ba182f|msgs=5|user=1|staff=4|chars=716|merged=False
   📊 SESSION_PROFILE|sid=session_0072_7de7bf5|msgs=18|user=5|staff=13|chars=777|merged=False
   📊 SESSION_PROFILE|sid=session_0073_2bf486b|msgs=31|user=8|staff=23|chars=2670|merged=False
   📊 SESSION_PROFILE|sid=session_0074_708178c|msgs=8|user=3|staff=5|chars=216|merged=False
   📊 SESSION_PROFILE|sid=session_0075_bf51ed2|msgs=18|user=7|staff=11|chars=591|merged=False
   📊 SESSION_PROFILE|sid=session_0076_348b5d9|msgs=4|user=2|staff=2|chars=106|merged=False
   📊 SESSION_PROFILE|sid=session_0077_b0532e3|msgs=5|user=2|staff=3|chars=364|merged=False
   📊 SESSION_PROFILE|sid=session_0078_cdb1bf9|msgs=23|user=7|staff=16|chars=863|merged=False
   📊 SESSION_PROFILE|sid=session_0079_5450b6e|msgs=15|user=4|staff=11|chars=901|merged=False
   📊 SESSION_PROFILE|sid=session_0080_7eca689|msgs=31|user=11|staff=20|chars=951|merged=False
   📊 SESSION_PROFILE|sid=session_0081_35c98fd|msgs=12|user=3|staff=9|chars=551|merged=False
   📊 SESSION_PROFILE|sid=session_0082_b970de5|msgs=12|user=6|staff=6|chars=199|merged=False
   📊 SESSION_PROFILE|sid=session_0085_6c7f7fa|msgs=12|user=3|staff=9|chars=400|merged=False
   📊 SESSION_PROFILE|sid=session_0086_80847d2|msgs=13|user=3|staff=10|chars=644|merged=False
   📊 SESSION_PROFILE|sid=session_0087_a92c210|msgs=37|user=18|staff=19|chars=1095|merged=False
   📊 SESSION_PROFILE|sid=session_0088_2c87a6d|msgs=5|user=2|staff=3|chars=205|merged=False
   📊 SESSION_PROFILE|sid=session_0089_a92c210|msgs=20|user=6|staff=14|chars=1103|merged=False
   📊 SESSION_PROFILE|sid=session_0090_982c581|msgs=4|user=2|staff=2|chars=84|merged=False
   📊 SESSION_PROFILE|sid=session_0091_0f921bd|msgs=5|user=1|staff=4|chars=268|merged=False
   📊 SESSION_PROFILE|sid=session_0092_a5c05a1|msgs=8|user=3|staff=5|chars=309|merged=False
   📊 SESSION_PROFILE|sid=session_0093_a92c210|msgs=8|user=2|staff=6|chars=579|merged=False
   📊 SESSION_PROFILE|sid=session_0094_b49c63f|msgs=3|user=2|staff=1|chars=60|merged=False
   📊 SESSION_PROFILE|sid=session_0095_0585c9e|msgs=10|user=2|staff=8|chars=413|merged=False
   📊 SESSION_PROFILE|sid=session_0096_960cb70|msgs=10|user=2|staff=8|chars=569|merged=False
   📊 SESSION_PROFILE|sid=session_0097_d5d7c6d|msgs=9|user=2|staff=7|chars=656|merged=False
   📊 SESSION_PROFILE|sid=session_0098_da0e610|msgs=20|user=7|staff=13|chars=1058|merged=False
   📊 SESSION_PROFILE|sid=session_0099_5bc5c29|msgs=4|user=1|staff=3|chars=209|merged=False
   📊 SESSION_PROFILE|sid=session_0100_443a278|msgs=8|user=8|staff=0|chars=173|merged=False
   📊 SESSION_PROFILE|sid=session_0101_e2afece|msgs=31|user=12|staff=19|chars=1646|merged=False
   📊 SESSION_PROFILE|sid=session_0102_bd0846b|msgs=13|user=5|staff=8|chars=944|merged=False
   📊 SESSION_PROFILE|sid=session_0104_bd0846b|msgs=4|user=2|staff=2|chars=305|merged=False
   📊 SESSION_PROFILE|sid=session_0105_4b1cf7e|msgs=3|user=1|staff=2|chars=75|merged=False
   📊 SESSION_PROFILE|sid=session_0106_bfd99b5|msgs=15|user=6|staff=9|chars=617|merged=False
   📊 SESSION_PROFILE|sid=session_0107_e65a704|msgs=12|user=6|staff=6|chars=615|merged=False
   📊 SESSION_PROFILE|sid=session_0108_a1e84b6|msgs=11|user=3|staff=8|chars=539|merged=False
   📊 SESSION_PROFILE|sid=session_0109_cd7fb78|msgs=6|user=2|staff=4|chars=536|merged=False
   📊 SESSION_PROFILE|sid=session_0110_fe9f3f8|msgs=3|user=1|staff=2|chars=178|merged=False
   📊 SESSION_PROFILE|sid=session_0111_b2c4979|msgs=7|user=4|staff=3|chars=389|merged=False
   📊 SESSION_PROFILE|sid=session_0112_f1e1cf5|msgs=21|user=8|staff=13|chars=640|merged=False
   📊 SESSION_PROFILE|sid=session_0113_ba189dc|msgs=13|user=4|staff=9|chars=626|merged=False
   📊 SESSION_PROFILE|sid=session_0114_6b54b4f|msgs=24|user=8|staff=16|chars=813|merged=False
   📊 SESSION_PROFILE|sid=session_0115_bf3b3de|msgs=9|user=2|staff=7|chars=728|merged=False
   📊 SESSION_PROFILE|sid=session_0116_6b54b4f|msgs=6|user=3|staff=3|chars=259|merged=False
   📊 SESSION_PROFILE|sid=session_0117_afabba4|msgs=22|user=7|staff=15|chars=948|merged=False
   📊 SESSION_PROFILE|sid=session_0118_7231cc3|msgs=8|user=1|staff=7|chars=314|merged=False
   📊 SESSION_PROFILE|sid=session_0119_7deaa07|msgs=15|user=7|staff=8|chars=345|merged=False
   📊 SESSION_PROFILE|sid=session_0120_09d6c7b|msgs=9|user=1|staff=8|chars=580|merged=False
   📊 SESSION_PROFILE|sid=session_0122_75cb50f|msgs=16|user=7|staff=9|chars=268|merged=False
   📊 SESSION_PROFILE|sid=session_0123_28a1b16|msgs=6|user=2|staff=4|chars=243|merged=False
   📊 SESSION_PROFILE|sid=session_0124_d8a7442|msgs=15|user=6|staff=9|chars=419|merged=False
   📊 SESSION_PROFILE|sid=session_0125_af422bf|msgs=6|user=2|staff=4|chars=202|merged=False
   📊 SESSION_PROFILE|sid=session_0127_0342b5a|msgs=10|user=2|staff=8|chars=268|merged=False
   📊 SESSION_PROFILE|sid=session_0128_f6cac58|msgs=12|user=3|staff=9|chars=785|merged=False
   📊 SESSION_PROFILE|sid=session_0130_cd8a4c8|msgs=8|user=1|staff=7|chars=349|merged=False
   📊 SESSION_PROFILE|sid=session_0131_da0e610|msgs=87|user=44|staff=43|chars=3004|merged=False
   📊 SESSION_PROFILE|sid=session_0132_ab2845a|msgs=48|user=22|staff=26|chars=2216|merged=False
   📊 SESSION_PROFILE|sid=session_0133_da0e610|msgs=7|user=2|staff=5|chars=611|merged=False
   📊 SESSION_PROFILE|sid=session_0134_0fe6388|msgs=3|user=3|staff=0|chars=134|merged=False
   📊 SESSION_PROFILE|sid=session_0135_e6b29ea|msgs=21|user=7|staff=14|chars=1092|merged=False
   📊 SESSION_PROFILE|sid=session_0136_7249533|msgs=4|user=2|staff=2|chars=202|merged=False
   📊 SESSION_PROFILE|sid=session_0137_a92c210|msgs=9|user=3|staff=6|chars=425|merged=False
   📊 SESSION_PROFILE|sid=session_0138_34af484|msgs=5|user=2|staff=3|chars=495|merged=False
   📊 SESSION_PROFILE|sid=session_0139_4a756f0|msgs=7|user=3|staff=4|chars=161|merged=False
   📊 SESSION_PROFILE|sid=session_0140_1995370|msgs=4|user=2|staff=2|chars=112|merged=False
   📊 SESSION_PROFILE|sid=session_0141_a7c9428|msgs=10|user=2|staff=8|chars=536|merged=False
   📊 SESSION_PROFILE|sid=session_0142_f8ad342|msgs=9|user=1|staff=8|chars=445|merged=False
   📊 SESSION_PROFILE|sid=session_0143_a92c210|msgs=14|user=5|staff=9|chars=801|merged=False
   📊 SESSION_PROFILE|sid=session_0144_af422bf|msgs=4|user=2|staff=2|chars=110|merged=False
   📊 SESSION_PROFILE|sid=session_0145_7eca689|msgs=5|user=2|staff=3|chars=212|merged=False
   📊 SESSION_PROFILE|sid=session_0146_142c71a|msgs=7|user=2|staff=5|chars=609|merged=False
   📊 SESSION_PROFILE|sid=session_0147_d1457b7|msgs=29|user=11|staff=18|chars=1225|merged=False
   📊 SESSION_PROFILE|sid=session_0148_f6b362e|msgs=5|user=2|staff=3|chars=284|merged=False
   📊 SESSION_PROFILE|sid=session_0150_bb0e83c|msgs=10|user=5|staff=5|chars=275|merged=False
   📊 SESSION_PROFILE|sid=session_0152_7eca689|msgs=13|user=5|staff=8|chars=486|merged=False
   📊 SESSION_PROFILE|sid=session_0153_8024c76|msgs=20|user=20|staff=0|chars=877|merged=False
   📊 SESSION_PROFILE|sid=session_0154_3eba941|msgs=21|user=9|staff=12|chars=1017|merged=False
   📊 SESSION_PROFILE|sid=session_0156_1cb6d3b|msgs=18|user=4|staff=14|chars=1054|merged=False
   📊 SESSION_PROFILE|sid=session_0157_edd485e|msgs=5|user=1|staff=4|chars=238|merged=False
   📊 SESSION_PROFILE|sid=session_0158_f6b362e|msgs=5|user=2|staff=3|chars=363|merged=False
   📊 SESSION_PROFILE|sid=session_0159_f6b362e|msgs=5|user=2|staff=3|chars=340|merged=False
   📊 SESSION_PROFILE|sid=session_0160_474e33a|msgs=17|user=5|staff=12|chars=528|merged=False
   📊 SESSION_PROFILE|sid=session_0161_a4ba1c5|msgs=5|user=1|staff=4|chars=705|merged=False
   📊 SESSION_PROFILE|sid=session_0162_820ac88|msgs=8|user=1|staff=7|chars=370|merged=False
   📊 SESSION_PROFILE|sid=session_0163_cb1ae17|msgs=16|user=5|staff=11|chars=538|merged=False
   📊 SESSION_PROFILE|sid=session_0164_4755767|msgs=11|user=2|staff=9|chars=780|merged=False
   📊 SESSION_PROFILE|sid=session_0165_eb9b755|msgs=13|user=8|staff=5|chars=290|merged=False
   📊 SESSION_PROFILE|sid=session_0166_8024c76|msgs=20|user=20|staff=0|chars=1014|merged=False
   📊 SESSION_PROFILE|sid=session_0167_d8e516b|msgs=14|user=4|staff=10|chars=650|merged=False
   📊 SESSION_PROFILE|sid=session_0169_33c6325|msgs=4|user=2|staff=2|chars=153|merged=False
   📊 SESSION_PROFILE|sid=session_0170_295713f|msgs=19|user=5|staff=14|chars=1108|merged=False
   📊 SESSION_PROFILE|sid=session_0171_cb1ae17|msgs=4|user=2|staff=2|chars=278|merged=False
   📊 SESSION_PROFILE|sid=session_0172_64fea49|msgs=9|user=4|staff=5|chars=557|merged=False
   📊 SESSION_PROFILE|sid=session_0173_295713f|msgs=7|user=3|staff=4|chars=337|merged=False
   📊 SESSION_PROFILE|sid=session_0174_b4f0823|msgs=19|user=4|staff=15|chars=896|merged=False
   📊 SESSION_PROFILE|sid=session_0175_395533a|msgs=21|user=10|staff=11|chars=1097|merged=False
   📊 SESSION_PROFILE|sid=session_0176_64fea49|msgs=4|user=2|staff=2|chars=108|merged=False
   📊 SESSION_PROFILE|sid=session_0177_e406d6e|msgs=48|user=12|staff=36|chars=2697|merged=False
   📊 SESSION_PROFILE|sid=session_0178_d5d7c6d|msgs=8|user=1|staff=7|chars=789|merged=False
   📊 SESSION_PROFILE|sid=session_0180_a23459d|msgs=4|user=2|staff=2|chars=154|merged=False
   📊 SESSION_PROFILE|sid=session_0181_9578bd3|msgs=28|user=12|staff=16|chars=901|merged=False
   📊 SESSION_PROFILE|sid=session_0182_e8bff49|msgs=17|user=4|staff=13|chars=1002|merged=False
   📊 SESSION_PROFILE|sid=session_0183_600e4b1|msgs=18|user=9|staff=9|chars=287|merged=False
   📊 SESSION_PROFILE|sid=session_0184_76f39bf|msgs=7|user=1|staff=6|chars=405|merged=False
   📊 SESSION_PROFILE|sid=session_0186_00aa8a9|msgs=32|user=12|staff=20|chars=1876|merged=False
   📊 SESSION_PROFILE|sid=session_0188_e97e920|msgs=10|user=3|staff=7|chars=356|merged=False
   📊 SESSION_PROFILE|sid=session_0189_eacc9a6|msgs=11|user=3|staff=8|chars=678|merged=False
   📊 SESSION_PROFILE|sid=session_0191_1590a52|msgs=4|user=1|staff=3|chars=160|merged=False
   📊 SESSION_PROFILE|sid=session_0192_2581847|msgs=10|user=3|staff=7|chars=981|merged=False
   📊 SESSION_PROFILE|sid=session_0193_da0e610|msgs=17|user=7|staff=10|chars=1023|merged=False
   📊 SESSION_PROFILE|sid=session_0194_c0ab777|msgs=5|user=1|staff=4|chars=278|merged=False
   📊 SESSION_PROFILE|sid=session_0196_a25d2a9|msgs=3|user=1|staff=2|chars=91|merged=False
   📊 SESSION_PROFILE|sid=session_0197_ee1c2c7|msgs=17|user=5|staff=12|chars=351|merged=False
   📊 SESSION_PROFILE|sid=session_0198_d1b4ec9|msgs=12|user=3|staff=9|chars=852|merged=False
   📊 SESSION_PROFILE|sid=session_0199_db67801|msgs=14|user=4|staff=10|chars=763|merged=False
   📊 SESSION_PROFILE|sid=session_0200_942a5dc|msgs=14|user=5|staff=9|chars=858|merged=False
   📊 SESSION_PROFILE|sid=session_0201_4e893a5|msgs=27|user=10|staff=17|chars=503|merged=False
   📊 SESSION_PROFILE|sid=session_0202_03fca76|msgs=4|user=1|staff=3|chars=476|merged=False
   📊 SESSION_PROFILE|sid=session_0203_2c47130|msgs=13|user=3|staff=10|chars=698|merged=False
   📊 SESSION_PROFILE|sid=session_0204_7440991|msgs=10|user=3|staff=7|chars=784|merged=False
   📊 SESSION_PROFILE|sid=session_0205_29f85da|msgs=13|user=3|staff=10|chars=468|merged=False
   📊 SESSION_PROFILE|sid=session_0206_3855c39|msgs=6|user=2|staff=4|chars=497|merged=False
   📊 SESSION_PROFILE|sid=session_0207_2394b52|msgs=11|user=2|staff=9|chars=358|merged=False
   📊 SESSION_PROFILE|sid=session_0208_ec002cf|msgs=5|user=2|staff=3|chars=150|merged=False
   📊 SESSION_PROFILE|sid=session_0209_3876259|msgs=13|user=7|staff=6|chars=369|merged=False
   📊 SESSION_PROFILE|sid=session_0210_ea6124c|msgs=6|user=2|staff=4|chars=87|merged=False
   📊 SESSION_PROFILE|sid=session_0212_da0e610|msgs=8|user=3|staff=5|chars=512|merged=False
   📊 SESSION_PROFILE|sid=session_0214_00e1cc1|msgs=3|user=1|staff=2|chars=99|merged=False
   📊 SESSION_PROFILE|sid=session_0215_e9fcc03|msgs=4|user=1|staff=3|chars=200|merged=False
   📊 SESSION_PROFILE|sid=session_0216_da0e610|msgs=5|user=1|staff=4|chars=471|merged=False
   📊 SESSION_PROFILE|sid=session_0217_29f85da|msgs=4|user=2|staff=2|chars=115|merged=False
   📊 SESSION_PROFILE|sid=session_0218_441172e|msgs=3|user=1|staff=2|chars=176|merged=False
   📊 SESSION_PROFILE|sid=session_0219_7c44ddc|msgs=4|user=1|staff=3|chars=556|merged=False
   📊 SESSION_PROFILE|sid=session_0221_da0e610|msgs=15|user=5|staff=10|chars=925|merged=False
   📊 SESSION_PROFILE|sid=session_0222_f6b362e|msgs=5|user=3|staff=2|chars=184|merged=False
   📊 SESSION_PROFILE|sid=session_0224_76bfc03|msgs=9|user=4|staff=5|chars=269|merged=False
   📊 SESSION_PROFILE|sid=session_0225_f9e547e|msgs=8|user=2|staff=6|chars=364|merged=False
   📊 SESSION_PROFILE|sid=session_0227_581d3ba|msgs=26|user=12|staff=14|chars=1156|merged=False
   📊 SESSION_PROFILE|sid=session_0228_d5d7c6d|msgs=8|user=2|staff=6|chars=636|merged=False
   📊 SESSION_PROFILE|sid=session_0229_8246f5d|msgs=9|user=4|staff=5|chars=200|merged=False
   📊 SESSION_PROFILE|sid=session_0230_7eca689|msgs=7|user=2|staff=5|chars=336|merged=False
   📊 SESSION_PROFILE|sid=session_0231_d77a742|msgs=5|user=1|staff=4|chars=269|merged=False
   📊 SESSION_PROFILE|sid=session_0232_04585c4|msgs=3|user=1|staff=2|chars=72|merged=False
   📊 SESSION_PROFILE|sid=session_0233_4e4751f|msgs=4|user=1|staff=3|chars=83|merged=False
   📊 SESSION_PROFILE|sid=session_0234_4946b66|msgs=4|user=1|staff=3|chars=188|merged=False
   📊 SESSION_PROFILE|sid=session_0235_06f20f7|msgs=5|user=3|staff=2|chars=141|merged=False
   📊 SESSION_PROFILE|sid=session_0236_2f76ba6|msgs=8|user=3|staff=5|chars=396|merged=False
   📊 SESSION_PROFILE|sid=session_0237_707ba2f|msgs=11|user=4|staff=7|chars=327|merged=False
   📊 SESSION_PROFILE|sid=session_0238_063c4de|msgs=15|user=5|staff=10|chars=351|merged=False
   📊 SESSION_PROFILE|sid=session_0239_d7900b1|msgs=12|user=4|staff=8|chars=276|merged=False
   📊 SESSION_PROFILE|sid=session_0240_a92c210|msgs=11|user=3|staff=8|chars=697|merged=False
   📊 SESSION_PROFILE|sid=session_0242_89f58df|msgs=18|user=4|staff=14|chars=1017|merged=False
   📊 SESSION_PROFILE|sid=session_0243_4507f8a|msgs=7|user=3|staff=4|chars=159|merged=False
   📊 SESSION_PROFILE|sid=session_0244_1d3b70d|msgs=7|user=3|staff=4|chars=290|merged=False
   📊 SESSION_PROFILE|sid=session_0245_d5d7c6d|msgs=7|user=2|staff=5|chars=204|merged=False
   📊 SESSION_PROFILE|sid=session_0246_570c671|msgs=6|user=3|staff=3|chars=279|merged=False
   📊 SESSION_PROFILE|sid=session_0247_927da7d|msgs=30|user=12|staff=18|chars=1383|merged=False
   📊 SESSION_PROFILE|sid=session_0248_dd2008f|msgs=27|user=9|staff=18|chars=1247|merged=False
   📊 SESSION_PROFILE|sid=session_0249_a92c210|msgs=17|user=5|staff=12|chars=1054|merged=False
   📊 SESSION_PROFILE|sid=session_0250_86556d3|msgs=6|user=3|staff=3|chars=57|merged=False
   📊 SESSION_PROFILE|sid=session_0251_fe9d81e|msgs=17|user=17|staff=0|chars=495|merged=False
   📊 SESSION_PROFILE|sid=session_0253_a92c210|msgs=6|user=1|staff=5|chars=601|merged=False
   📊 SESSION_PROFILE|sid=session_0254_59bd689|msgs=16|user=6|staff=10|chars=780|merged=False
   📊 SESSION_PROFILE|sid=session_0255_e995a0a|msgs=23|user=9|staff=14|chars=827|merged=False
   📊 SESSION_PROFILE|sid=session_0256_8417643|msgs=5|user=2|staff=3|chars=302|merged=False
   📊 SESSION_PROFILE|sid=session_0257_5300ef1|msgs=5|user=2|staff=3|chars=127|merged=False
   📊 SESSION_PROFILE|sid=session_0258_cab0138|msgs=19|user=7|staff=12|chars=691|merged=False
   📊 SESSION_PROFILE|sid=session_0259_313263f|msgs=5|user=2|staff=3|chars=201|merged=False
   📊 SESSION_PROFILE|sid=session_0260_a8fe145|msgs=3|user=1|staff=2|chars=461|merged=False
   📊 SESSION_PROFILE|sid=session_0261_0c42164|msgs=9|user=5|staff=4|chars=782|merged=False
   📊 SESSION_PROFILE|sid=session_0262_7eca689|msgs=10|user=3|staff=7|chars=403|merged=False
   📊 SESSION_PROFILE|sid=session_0263_3450474|msgs=8|user=1|staff=7|chars=795|merged=False
   📊 SESSION_PROFILE|sid=session_0264_a92c210|msgs=47|user=19|staff=28|chars=2078|merged=False
   📊 SESSION_PROFILE|sid=session_0265_a92c210|msgs=8|user=1|staff=7|chars=730|merged=False
   📊 SESSION_PROFILE|sid=session_0266_1ec6576|msgs=30|user=14|staff=16|chars=691|merged=False
   📊 SESSION_PROFILE|sid=session_0267_4fecd57|msgs=7|user=3|staff=4|chars=296|merged=False
   📊 SESSION_PROFILE|sid=session_0268_c955406|msgs=8|user=2|staff=6|chars=402|merged=False
   📊 SESSION_PROFILE|sid=session_0269_7eca689|msgs=8|user=5|staff=3|chars=178|merged=False
   📊 SESSION_PROFILE|sid=session_0271_59bd689|msgs=6|user=3|staff=3|chars=127|merged=False
   📊 SESSION_PROFILE|sid=session_0272_d5d7c6d|msgs=6|user=1|staff=5|chars=609|merged=False
   📊 SESSION_PROFILE|sid=session_0273_59bd689|msgs=3|user=1|staff=2|chars=179|merged=False
   📊 SESSION_PROFILE|sid=session_0274_7eca689|msgs=39|user=16|staff=23|chars=1500|merged=False
   📊 SESSION_PROFILE|sid=session_0275_7eca689|msgs=8|user=4|staff=4|chars=230|merged=False
   📊 SESSION_PROFILE|sid=session_0276_a92c210|msgs=14|user=5|staff=9|chars=672|merged=False
   📊 SESSION_PROFILE|sid=session_0277_d5d7c6d|msgs=18|user=7|staff=11|chars=852|merged=False
   📊 SESSION_PROFILE|sid=session_0279_d431b52|msgs=17|user=7|staff=10|chars=797|merged=False
   📊 SESSION_PROFILE|sid=session_0280_abe35cf|msgs=5|user=2|staff=3|chars=221|merged=False
   📊 SESSION_PROFILE|sid=session_0281_0f921bd|msgs=7|user=2|staff=5|chars=462|merged=False
   📊 SESSION_PROFILE|sid=session_0282_515749a|msgs=6|user=2|staff=4|chars=274|merged=False
   📊 SESSION_PROFILE|sid=session_0284_d5d7c6d|msgs=27|user=11|staff=16|chars=1091|merged=False
   📊 SESSION_PROFILE|sid=session_0286_cdb1bf9|msgs=8|user=3|staff=5|chars=148|merged=False
   📊 SESSION_PROFILE|sid=session_0287_7f32261|msgs=11|user=3|staff=8|chars=344|merged=False
   📊 SESSION_PROFILE|sid=session_0288_6fc9ead|msgs=4|user=1|staff=3|chars=296|merged=False
   📊 SESSION_PROFILE|sid=session_0289_2f9d5d6|msgs=25|user=10|staff=15|chars=938|merged=False
   📊 SESSION_PROFILE|sid=session_0290_c654026|msgs=9|user=4|staff=5|chars=822|merged=False
   📊 SESSION_PROFILE|sid=session_0291_c34239b|msgs=17|user=8|staff=9|chars=872|merged=False
   📊 SESSION_PROFILE|sid=session_0292_720b93c|msgs=7|user=2|staff=5|chars=385|merged=False
   📊 SESSION_PROFILE|sid=session_0293_da8ec74|msgs=15|user=5|staff=10|chars=794|merged=False
   📊 SESSION_PROFILE|sid=session_0294_82e70b0|msgs=14|user=5|staff=9|chars=471|merged=False
   📊 SESSION_PROFILE|sid=session_0295_a92c210|msgs=12|user=3|staff=9|chars=1042|merged=False
   📊 SESSION_PROFILE|sid=session_0296_24ad799|msgs=5|user=4|staff=1|chars=94|merged=False
   📊 SESSION_PROFILE|sid=session_0298_da0e610|msgs=3|user=1|staff=2|chars=101|merged=False
   📊 SESSION_PROFILE|sid=session_0299_02d6a03|msgs=5|user=1|staff=4|chars=175|merged=False
   📊 SESSION_PROFILE|sid=session_0300_d5d7c6d|msgs=17|user=9|staff=8|chars=629|merged=False
   📊 SESSION_PROFILE|sid=session_0301_847a46f|msgs=9|user=5|staff=4|chars=251|merged=False
   📊 SESSION_PROFILE|sid=session_0302_1600bb8|msgs=6|user=3|staff=3|chars=138|merged=False
   📊 SESSION_PROFILE|sid=session_0303_3333d84|msgs=4|user=2|staff=2|chars=89|merged=False
   📊 SESSION_PROFILE|sid=session_0304_bb626ad|msgs=4|user=2|staff=2|chars=77|merged=False
   📊 SESSION_PROFILE|sid=session_0305_da1a299|msgs=5|user=3|staff=2|chars=119|merged=False
   📊 SESSION_PROFILE|sid=session_0307_886c63b|msgs=12|user=3|staff=9|chars=531|merged=False
   📊 SESSION_PROFILE|sid=session_0308_a92c210|msgs=4|user=1|staff=3|chars=491|merged=False
   📊 SESSION_PROFILE|sid=session_0309_7eca689|msgs=3|user=1|staff=2|chars=181|merged=False
   📊 SESSION_PROFILE|sid=session_0310_c63f012|msgs=11|user=5|staff=6|chars=525|merged=False
   📊 SESSION_PROFILE|sid=session_0311_38569af|msgs=40|user=15|staff=25|chars=1637|merged=False
   📊 SESSION_PROFILE|sid=session_0312_b070330|msgs=9|user=4|staff=5|chars=364|merged=False
   📊 SESSION_PROFILE|sid=session_0313_3ecb97f|msgs=20|user=5|staff=15|chars=763|merged=False
   📊 SESSION_PROFILE|sid=session_0314_d5d7c6d|msgs=9|user=4|staff=5|chars=649|merged=False
   📊 SESSION_PROFILE|sid=session_0315_3f7bf26|msgs=3|user=1|staff=2|chars=70|merged=False
   📊 SESSION_PROFILE|sid=session_0316_afe0edd|msgs=6|user=3|staff=3|chars=219|merged=False
   📊 SESSION_PROFILE|sid=session_0317_8c37651|msgs=9|user=2|staff=7|chars=352|merged=False
   📊 SESSION_PROFILE|sid=session_0318_dbb20c1|msgs=11|user=4|staff=7|chars=769|merged=False
   📊 SESSION_PROFILE|sid=session_0319_0a58ae4|msgs=10|user=4|staff=6|chars=186|merged=False
   📊 SESSION_PROFILE|sid=session_0320_e5a6ddf|msgs=7|user=3|staff=4|chars=199|merged=False
   📊 SESSION_PROFILE|sid=session_0321_d588164|msgs=8|user=2|staff=6|chars=692|merged=False
   📊 SESSION_PROFILE|sid=session_0322_f0d6a34|msgs=14|user=3|staff=11|chars=753|merged=False
   📊 SESSION_PROFILE|sid=session_0323_8024c76|msgs=13|user=13|staff=0|chars=743|merged=False
   📊 SESSION_PROFILE|sid=session_0324_a7e9193|msgs=4|user=2|staff=2|chars=272|merged=False
   📊 SESSION_PROFILE|sid=session_0325_66be591|msgs=8|user=2|staff=6|chars=221|merged=False
   📊 SESSION_PROFILE|sid=session_0327_7eca689|msgs=9|user=5|staff=4|chars=586|merged=False
   📊 SESSION_PROFILE|sid=session_0328_65591ee|msgs=11|user=4|staff=7|chars=564|merged=False
   📊 SESSION_PROFILE|sid=session_0329_fb37c10|msgs=6|user=1|staff=5|chars=302|merged=False
   📊 SESSION_PROFILE|sid=session_0330_7eca689|msgs=13|user=3|staff=10|chars=877|merged=False
   📊 SESSION_PROFILE|sid=session_0331_cdb1bf9|msgs=12|user=3|staff=9|chars=1136|merged=False
   📊 SESSION_PROFILE|sid=session_0332_4a3da9c|msgs=19|user=8|staff=11|chars=1091|merged=False
   📊 SESSION_PROFILE|sid=session_0333_7adbcfe|msgs=5|user=2|staff=3|chars=528|merged=False
   📊 SESSION_PROFILE|sid=session_0334_842c3f4|msgs=7|user=3|staff=4|chars=457|merged=False
   📊 SESSION_PROFILE|sid=session_0335_72183f8|msgs=42|user=15|staff=27|chars=2122|merged=False
   📊 SESSION_PROFILE|sid=session_0336_a7902d6|msgs=20|user=6|staff=14|chars=895|merged=False
   📊 SESSION_PROFILE|sid=session_0338_0accdf3|msgs=7|user=3|staff=4|chars=271|merged=False
   📊 SESSION_PROFILE|sid=session_0339_f6b1618|msgs=9|user=2|staff=7|chars=412|merged=False
   📊 SESSION_PROFILE|sid=session_0340_0accdf3|msgs=6|user=3|staff=3|chars=234|merged=False
   📊 SESSION_PROFILE|sid=session_0341_a7902d6|msgs=4|user=2|staff=2|chars=113|merged=False
   📊 SESSION_PROFILE|sid=session_0342_90b0a99|msgs=13|user=2|staff=11|chars=897|merged=False
   📊 SESSION_PROFILE|sid=session_0343_3207990|msgs=23|user=14|staff=9|chars=1085|merged=False
   📊 SESSION_PROFILE|sid=session_0344_38569af|msgs=10|user=4|staff=6|chars=471|merged=False
   📊 SESSION_PROFILE|sid=session_0345_b2865fd|msgs=14|user=1|staff=13|chars=868|merged=False
   📊 SESSION_PROFILE|sid=session_0346_cdb1bf9|msgs=12|user=4|staff=8|chars=443|merged=False
   📊 SESSION_PROFILE|sid=session_0347_bb34546|msgs=15|user=4|staff=11|chars=673|merged=False
   📊 SESSION_PROFILE|sid=session_0348_69c21f9|msgs=25|user=13|staff=12|chars=887|merged=False
   📊 SESSION_PROFILE|sid=session_0349_a232b10|msgs=31|user=15|staff=16|chars=1138|merged=False
   📊 SESSION_PROFILE|sid=session_0350_dfe429c|msgs=13|user=7|staff=6|chars=115|merged=False
   📊 SESSION_PROFILE|sid=session_0351_ebe4a1d|msgs=21|user=5|staff=16|chars=1849|merged=False
   📊 SESSION_PROFILE|sid=session_0352_694272e|msgs=12|user=3|staff=9|chars=495|merged=False
   📊 SESSION_PROFILE|sid=session_0353_cdb1bf9|msgs=4|user=2|staff=2|chars=80|merged=False
   📊 SESSION_PROFILE|sid=session_0354_d5d7c6d|msgs=16|user=5|staff=11|chars=831|merged=False
   📊 SESSION_PROFILE|sid=session_0356_a92c210|msgs=25|user=7|staff=18|chars=1880|merged=False
   📊 SESSION_PROFILE|sid=session_0357_f86219b|msgs=13|user=6|staff=7|chars=883|merged=False
   📊 SESSION_PROFILE|sid=session_0358_da653d5|msgs=31|user=12|staff=19|chars=1480|merged=False
   📊 SESSION_PROFILE|sid=session_0359_3333d84|msgs=6|user=2|staff=4|chars=252|merged=False
   📊 SESSION_PROFILE|sid=session_0360_9ee3b2d|msgs=15|user=5|staff=10|chars=406|merged=False
   📊 SESSION_PROFILE|sid=session_0361_8891ae4|msgs=6|user=3|staff=3|chars=151|merged=False
   📊 SESSION_PROFILE|sid=session_0363_4b1d845|msgs=5|user=1|staff=4|chars=370|merged=False
   📊 SESSION_PROFILE|sid=session_0364_f6b362e|msgs=3|user=2|staff=1|chars=29|merged=False
   📊 SESSION_PROFILE|sid=session_0365_f6b362e|msgs=7|user=2|staff=5|chars=382|merged=False
   📊 SESSION_PROFILE|sid=session_0366_bd65a70|msgs=15|user=4|staff=11|chars=635|merged=False
   📊 SESSION_PROFILE|sid=session_0367_f6b362e|msgs=8|user=2|staff=6|chars=507|merged=False
   📊 SESSION_PROFILE|sid=session_0368_8aa7073|msgs=11|user=5|staff=6|chars=543|merged=False
   📊 SESSION_PROFILE|sid=session_0369_e5eab02|msgs=14|user=4|staff=10|chars=792|merged=False
   📊 SESSION_PROFILE|sid=session_0370_f6b362e|msgs=5|user=2|staff=3|chars=350|merged=False
   📊 SESSION_PROFILE|sid=session_0371_a1339e0|msgs=7|user=2|staff=5|chars=419|merged=False
   📊 SESSION_PROFILE|sid=session_0372_a9aad14|msgs=10|user=2|staff=8|chars=464|merged=False
   📊 SESSION_PROFILE|sid=session_0373_77c4089|msgs=7|user=2|staff=5|chars=316|merged=False
   📊 SESSION_PROFILE|sid=session_0374_3ad63cb|msgs=14|user=6|staff=8|chars=366|merged=False
   📊 SESSION_PROFILE|sid=session_0375_4131f34|msgs=34|user=14|staff=20|chars=1269|merged=False
   📊 SESSION_PROFILE|sid=session_0376_d5d7c6d|msgs=20|user=6|staff=14|chars=1267|merged=False
   📊 SESSION_PROFILE|sid=session_0378_4131f34|msgs=4|user=2|staff=2|chars=104|merged=False
   📊 SESSION_PROFILE|sid=session_0379_3b24e82|msgs=19|user=7|staff=12|chars=564|merged=False
   📊 SESSION_PROFILE|sid=session_0380_f0f7012|msgs=13|user=13|staff=0|chars=232|merged=False
   📊 SESSION_PROFILE|sid=session_0381_f0f7ddd|msgs=9|user=3|staff=6|chars=542|merged=False
   📊 SESSION_PROFILE|sid=session_0382_7eca689|msgs=21|user=7|staff=14|chars=867|merged=False
   📊 SESSION_PROFILE|sid=session_0383_da0e610|msgs=5|user=1|staff=4|chars=522|merged=False
   📊 SESSION_PROFILE|sid=session_0384_a92c210|msgs=8|user=1|staff=7|chars=617|merged=False
   📊 SESSION_PROFILE|sid=session_0386_da0e610|msgs=16|user=7|staff=9|chars=695|merged=False
   📊 SESSION_PROFILE|sid=session_0387_625d5e6|msgs=13|user=4|staff=9|chars=345|merged=False
   📊 SESSION_PROFILE|sid=session_0389_193298b|msgs=8|user=3|staff=5|chars=581|merged=False
   📊 SESSION_PROFILE|sid=session_0391_4a909d0|msgs=10|user=5|staff=5|chars=219|merged=False
   📊 SESSION_PROFILE|sid=session_0392_a92c210|msgs=9|user=2|staff=7|chars=608|merged=False
   📊 SESSION_PROFILE|sid=session_0393_d0fdab4|msgs=17|user=6|staff=11|chars=480|merged=False
   📊 SESSION_PROFILE|sid=session_0394_7e1979c|msgs=6|user=3|staff=3|chars=317|merged=False
   📊 SESSION_PROFILE|sid=session_0395_cdb1bf9|msgs=8|user=3|staff=5|chars=212|merged=False
   📊 SESSION_PROFILE|sid=session_0396_00581a6|msgs=9|user=2|staff=7|chars=408|merged=False
   📊 SESSION_PROFILE|sid=session_0397_d48f43c|msgs=38|user=17|staff=21|chars=1067|merged=False
   📊 SESSION_PROFILE|sid=session_0398_ebc0002|msgs=35|user=13|staff=22|chars=1411|merged=False
   📊 SESSION_PROFILE|sid=session_0399_d5d7c6d|msgs=28|user=10|staff=18|chars=1160|merged=False
   📊 SESSION_PROFILE|sid=session_0000_a92c210|msgs=7|user=2|staff=5|chars=267|merged=False
   📊 SESSION_PROFILE|sid=session_0015_8024c76|msgs=90|user=90|staff=0|chars=3000|merged=False
   📊 SESSION_PROFILE|sid=session_0021_8024c76|msgs=15|user=15|staff=0|chars=661|merged=False
   📊 SESSION_PROFILE|sid=session_0029_5bdbb5b|msgs=4|user=1|staff=3|chars=93|merged=False
   📊 SESSION_PROFILE|sid=session_0036_57b4528|msgs=9|user=4|staff=5|chars=205|merged=False
   📊 SESSION_PROFILE|sid=session_0039_542522f|msgs=3|user=1|staff=2|chars=101|merged=False
   📊 SESSION_PROFILE|sid=session_0040_240c8d7|msgs=9|user=3|staff=6|chars=473|merged=False
   📊 SESSION_PROFILE|sid=session_0041_16e9abc|msgs=24|user=8|staff=16|chars=1045|merged=False
   📊 SESSION_PROFILE|sid=session_0046_90b41dc|msgs=11|user=4|staff=7|chars=778|merged=False
   📊 SESSION_PROFILE|sid=session_0049_4f71c8b|msgs=6|user=3|staff=3|chars=279|merged=False
   📊 SESSION_PROFILE|sid=session_0054_35413ad|msgs=5|user=2|staff=3|chars=395|merged=False
   📊 SESSION_PROFILE|sid=session_0060_a92c210|msgs=12|user=4|staff=8|chars=541|merged=False
   📊 SESSION_PROFILE|sid=session_0091_0f921bd|msgs=5|user=1|staff=4|chars=268|merged=False
   📊 SESSION_PROFILE|sid=session_0096_960cb70|msgs=10|user=2|staff=8|chars=569|merged=False
   📊 SESSION_PROFILE|sid=session_0108_a1e84b6|msgs=11|user=3|staff=8|chars=539|merged=False
   📊 SESSION_PROFILE|sid=session_0113_ba189dc|msgs=13|user=4|staff=9|chars=626|merged=False
   📊 SESSION_PROFILE|sid=session_0120_09d6c7b|msgs=9|user=1|staff=8|chars=580|merged=False
   📊 SESSION_PROFILE|sid=session_0122_75cb50f|msgs=16|user=7|staff=9|chars=268|merged=False
   📊 SESSION_PROFILE|sid=session_0136_7249533|msgs=4|user=2|staff=2|chars=202|merged=False
   📊 SESSION_PROFILE|sid=session_0137_a92c210|msgs=9|user=3|staff=6|chars=425|merged=False
   📊 SESSION_PROFILE|sid=session_0153_8024c76|msgs=20|user=20|staff=0|chars=877|merged=False
   📊 SESSION_PROFILE|sid=session_0164_4755767|msgs=11|user=2|staff=9|chars=780|merged=False
   📊 SESSION_PROFILE|sid=session_0165_eb9b755|msgs=13|user=8|staff=5|chars=290|merged=False
   📊 SESSION_PROFILE|sid=session_0166_8024c76|msgs=20|user=20|staff=0|chars=1014|merged=False
   📊 SESSION_PROFILE|sid=session_0172_64fea49|msgs=9|user=4|staff=5|chars=557|merged=False
   📊 SESSION_PROFILE|sid=session_0181_9578bd3|msgs=28|user=12|staff=16|chars=901|merged=False
   📊 SESSION_PROFILE|sid=session_0182_e8bff49|msgs=17|user=4|staff=13|chars=1002|merged=False
   📊 SESSION_PROFILE|sid=session_0183_600e4b1|msgs=18|user=9|staff=9|chars=287|merged=False
   📊 SESSION_PROFILE|sid=session_0186_00aa8a9|msgs=32|user=12|staff=20|chars=1876|merged=False
   📊 SESSION_PROFILE|sid=session_0196_a25d2a9|msgs=3|user=1|staff=2|chars=91|merged=False
   📊 SESSION_PROFILE|sid=session_0198_d1b4ec9|msgs=12|user=3|staff=9|chars=852|merged=False
   📊 SESSION_PROFILE|sid=session_0208_ec002cf|msgs=5|user=2|staff=3|chars=150|merged=False
   📊 SESSION_PROFILE|sid=session_0209_3876259|msgs=13|user=7|staff=6|chars=369|merged=False
   📊 SESSION_PROFILE|sid=session_0225_f9e547e|msgs=8|user=2|staff=6|chars=364|merged=False
   📊 SESSION_PROFILE|sid=session_0228_d5d7c6d|msgs=8|user=2|staff=6|chars=636|merged=False
   📊 SESSION_PROFILE|sid=session_0233_4e4751f|msgs=4|user=1|staff=3|chars=83|merged=False
   📊 SESSION_PROFILE|sid=session_0239_d7900b1|msgs=12|user=4|staff=8|chars=276|merged=False
   📊 SESSION_PROFILE|sid=session_0244_1d3b70d|msgs=7|user=3|staff=4|chars=290|merged=False
   📊 SESSION_PROFILE|sid=session_0245_d5d7c6d|msgs=7|user=2|staff=5|chars=204|merged=False
   📊 SESSION_PROFILE|sid=session_0246_570c671|msgs=6|user=3|staff=3|chars=279|merged=False
   📊 SESSION_PROFILE|sid=session_0249_a92c210|msgs=17|user=5|staff=12|chars=1054|merged=False
   📊 SESSION_PROFILE|sid=session_0250_86556d3|msgs=6|user=3|staff=3|chars=57|merged=False
   📊 SESSION_PROFILE|sid=session_0252_33db0a0|msgs=4|user=2|staff=2|chars=89|merged=False
   📊 SESSION_PROFILE|sid=session_0255_e995a0a|msgs=23|user=9|staff=14|chars=827|merged=False
   📊 SESSION_PROFILE|sid=session_0259_313263f|msgs=5|user=2|staff=3|chars=201|merged=False
   📊 SESSION_PROFILE|sid=session_0282_515749a|msgs=6|user=2|staff=4|chars=274|merged=False
   📊 SESSION_PROFILE|sid=session_0284_d5d7c6d|msgs=27|user=11|staff=16|chars=1091|merged=False
   📊 SESSION_PROFILE|sid=session_0286_cdb1bf9|msgs=8|user=3|staff=5|chars=148|merged=False
   📊 SESSION_PROFILE|sid=session_0296_24ad799|msgs=5|user=4|staff=1|chars=94|merged=False
   📊 SESSION_PROFILE|sid=session_0300_d5d7c6d|msgs=17|user=9|staff=8|chars=629|merged=False
   📊 SESSION_PROFILE|sid=session_0301_847a46f|msgs=9|user=5|staff=4|chars=251|merged=False
   📊 SESSION_PROFILE|sid=session_0303_3333d84|msgs=4|user=2|staff=2|chars=89|merged=False
   📊 SESSION_PROFILE|sid=session_0305_da1a299|msgs=5|user=3|staff=2|chars=119|merged=False
   📊 SESSION_PROFILE|sid=session_0307_886c63b|msgs=12|user=3|staff=9|chars=531|merged=False
   📊 SESSION_PROFILE|sid=session_0309_7eca689|msgs=3|user=1|staff=2|chars=181|merged=False
   📊 SESSION_PROFILE|sid=session_0311_38569af|msgs=40|user=15|staff=25|chars=1637|merged=False
   📊 SESSION_PROFILE|sid=session_0315_3f7bf26|msgs=3|user=1|staff=2|chars=70|merged=False
   📊 SESSION_PROFILE|sid=session_0317_8c37651|msgs=9|user=2|staff=7|chars=352|merged=False
   📊 SESSION_PROFILE|sid=session_0321_d588164|msgs=8|user=2|staff=6|chars=692|merged=False
   📊 SESSION_PROFILE|sid=session_0336_a7902d6|msgs=20|user=6|staff=14|chars=895|merged=False
   📊 SESSION_PROFILE|sid=session_0350_dfe429c|msgs=13|user=7|staff=6|chars=115|merged=False
   📊 SESSION_PROFILE|sid=session_0371_a1339e0|msgs=7|user=2|staff=5|chars=419|merged=False
   📊 SESSION_PROFILE|sid=session_0374_3ad63cb|msgs=14|user=6|staff=8|chars=366|merged=False
   📊 SESSION_PROFILE|sid=session_0391_4a909d0|msgs=10|user=5|staff=5|chars=219|merged=False
   📊 SESSION_PROFILE|sid=session_0002_4486812|msgs=24|user=13|staff=11|chars=1078|merged=False
   📊 SESSION_PROFILE|sid=session_0003_b66fca9|msgs=15|user=3|staff=12|chars=1325|merged=False
   📊 SESSION_PROFILE|sid=session_0004_347befb|msgs=8|user=2|staff=6|chars=310|merged=False
   📊 SESSION_PROFILE|sid=session_0005_89201e0|msgs=8|user=2|staff=6|chars=396|merged=False
   📊 SESSION_PROFILE|sid=session_0008_7abde75|msgs=7|user=1|staff=6|chars=449|merged=False
   📊 SESSION_PROFILE|sid=session_0009_447dbb6|msgs=28|user=9|staff=19|chars=1078|merged=False
   📊 SESSION_PROFILE|sid=session_0010_c1e103f|msgs=24|user=9|staff=15|chars=1287|merged=False
   📊 SESSION_PROFILE|sid=session_0011_7923097|msgs=11|user=3|staff=8|chars=746|merged=False
   📊 SESSION_PROFILE|sid=session_0012_a7c63c2|msgs=8|user=1|staff=7|chars=450|merged=False
   📊 SESSION_PROFILE|sid=session_0013_2deba05|msgs=7|user=1|staff=6|chars=296|merged=False
   📊 SESSION_PROFILE|sid=session_0014_91ec92b|msgs=42|user=14|staff=28|chars=1469|merged=False
   📊 SESSION_PROFILE|sid=session_0016_12d506a|msgs=10|user=2|staff=8|chars=339|merged=False
   📊 SESSION_PROFILE|sid=session_0017_043457a|msgs=3|user=1|staff=2|chars=113|merged=False
   📊 SESSION_PROFILE|sid=session_0018_d5d7c6d|msgs=45|user=22|staff=23|chars=880|merged=False
   📊 SESSION_PROFILE|sid=session_0019_d5d7c6d|msgs=40|user=18|staff=22|chars=1659|merged=False
   📊 SESSION_PROFILE|sid=session_0020_76efbc7|msgs=28|user=11|staff=17|chars=1033|merged=False
   📊 SESSION_PROFILE|sid=session_0022_ea50adc|msgs=7|user=4|staff=3|chars=219|merged=False
   📊 SESSION_PROFILE|sid=session_0023_4e89bb1|msgs=5|user=4|staff=1|chars=89|merged=False
   📊 SESSION_PROFILE|sid=session_0024_74e464d|msgs=27|user=10|staff=17|chars=1281|merged=False
   📊 SESSION_PROFILE|sid=session_0025_7ddda22|msgs=6|user=3|staff=3|chars=97|merged=False
   📊 SESSION_PROFILE|sid=session_0026_f074a04|msgs=11|user=3|staff=8|chars=339|merged=False
   📊 SESSION_PROFILE|sid=session_0027_46fd432|msgs=7|user=1|staff=6|chars=449|merged=False
   📊 SESSION_PROFILE|sid=session_0028_ac29aae|msgs=29|user=6|staff=23|chars=2111|merged=False
   📊 SESSION_PROFILE|sid=session_0031_616028f|msgs=99|user=99|staff=0|chars=1890|merged=False
   📊 SESSION_PROFILE|sid=session_0032_da0e610|msgs=8|user=2|staff=6|chars=531|merged=False
   📊 SESSION_PROFILE|sid=session_0033_e050e03|msgs=11|user=4|staff=7|chars=762|merged=False
   📊 SESSION_PROFILE|sid=session_0034_9d8f4ab|msgs=3|user=1|staff=2|chars=72|merged=False
   📊 SESSION_PROFILE|sid=session_0035_bd93f88|msgs=8|user=3|staff=5|chars=270|merged=False
   📊 SESSION_PROFILE|sid=session_0037_063c4de|msgs=11|user=3|staff=8|chars=381|merged=False
   📊 SESSION_PROFILE|sid=session_0038_925e3a0|msgs=3|user=2|staff=1|chars=218|merged=False
   📊 SESSION_PROFILE|sid=session_0042_7eca689|msgs=4|user=2|staff=2|chars=231|merged=False
   📊 SESSION_PROFILE|sid=session_0043_a8ffee2|msgs=5|user=2|staff=3|chars=207|merged=False
   📊 SESSION_PROFILE|sid=session_0044_af24872|msgs=18|user=5|staff=13|chars=1002|merged=False
   📊 SESSION_PROFILE|sid=session_0045_a92c210|msgs=14|user=4|staff=10|chars=1127|merged=False
   📊 SESSION_PROFILE|sid=session_0047_d285458|msgs=7|user=2|staff=5|chars=612|merged=False
   📊 SESSION_PROFILE|sid=session_0048_d76c53c|msgs=5|user=2|staff=3|chars=150|merged=False
   📊 SESSION_PROFILE|sid=session_0050_d78a549|msgs=14|user=7|staff=7|chars=1150|merged=False
   📊 SESSION_PROFILE|sid=session_0051_9935bdc|msgs=7|user=3|staff=4|chars=181|merged=False
   📊 SESSION_PROFILE|sid=session_0052_d78a549|msgs=6|user=3|staff=3|chars=257|merged=False
   📊 SESSION_PROFILE|sid=session_0053_86ca9e1|msgs=32|user=10|staff=22|chars=1179|merged=False
   📊 SESSION_PROFILE|sid=session_0055_87b8e10|msgs=12|user=4|staff=8|chars=434|merged=False
   📊 SESSION_PROFILE|sid=session_0057_d8b3da0|msgs=18|user=7|staff=11|chars=724|merged=False
   📊 SESSION_PROFILE|sid=session_0058_1ae024d|msgs=40|user=17|staff=23|chars=1320|merged=False
   📊 SESSION_PROFILE|sid=session_0059_89deaf8|msgs=6|user=3|staff=3|chars=253|merged=False
   📊 SESSION_PROFILE|sid=session_0061_7eca689|msgs=10|user=4|staff=6|chars=577|merged=False
   📊 SESSION_PROFILE|sid=session_0062_a92c210|msgs=17|user=9|staff=8|chars=638|merged=False
   📊 SESSION_PROFILE|sid=session_0063_d5d7c6d|msgs=8|user=2|staff=6|chars=553|merged=False
   📊 SESSION_PROFILE|sid=session_0065_06260f5|msgs=11|user=2|staff=9|chars=646|merged=False
   📊 SESSION_PROFILE|sid=session_0066_2762920|msgs=7|user=2|staff=5|chars=743|merged=False
   📊 SESSION_PROFILE|sid=session_0067_04247a1|msgs=5|user=2|staff=3|chars=210|merged=False
   📊 SESSION_PROFILE|sid=session_0068_f6b362e|msgs=10|user=5|staff=5|chars=158|merged=False
   📊 SESSION_PROFILE|sid=session_0069_7eca689|msgs=13|user=5|staff=8|chars=493|merged=False
   📊 SESSION_PROFILE|sid=session_0071_7ba182f|msgs=5|user=1|staff=4|chars=716|merged=False
   📊 SESSION_PROFILE|sid=session_0072_7de7bf5|msgs=18|user=5|staff=13|chars=777|merged=False
   📊 SESSION_PROFILE|sid=session_0073_2bf486b|msgs=31|user=8|staff=23|chars=2670|merged=False
   📊 SESSION_PROFILE|sid=session_0074_708178c|msgs=8|user=3|staff=5|chars=216|merged=False
   📊 SESSION_PROFILE|sid=session_0075_bf51ed2|msgs=18|user=7|staff=11|chars=591|merged=False
   📊 SESSION_PROFILE|sid=session_0076_348b5d9|msgs=4|user=2|staff=2|chars=106|merged=False
   📊 SESSION_PROFILE|sid=session_0077_b0532e3|msgs=5|user=2|staff=3|chars=364|merged=False
   📊 SESSION_PROFILE|sid=session_0078_cdb1bf9|msgs=23|user=7|staff=16|chars=863|merged=False
   📊 SESSION_PROFILE|sid=session_0079_5450b6e|msgs=15|user=4|staff=11|chars=901|merged=False
   📊 SESSION_PROFILE|sid=session_0080_7eca689|msgs=31|user=11|staff=20|chars=951|merged=False
   📊 SESSION_PROFILE|sid=session_0081_35c98fd|msgs=12|user=3|staff=9|chars=551|merged=False
   📊 SESSION_PROFILE|sid=session_0082_b970de5|msgs=12|user=6|staff=6|chars=199|merged=False
   📊 SESSION_PROFILE|sid=session_0085_6c7f7fa|msgs=12|user=3|staff=9|chars=400|merged=False
   📊 SESSION_PROFILE|sid=session_0086_80847d2|msgs=13|user=3|staff=10|chars=644|merged=False
   📊 SESSION_PROFILE|sid=session_0087_a92c210|msgs=37|user=18|staff=19|chars=1095|merged=False
   📊 SESSION_PROFILE|sid=session_0088_2c87a6d|msgs=5|user=2|staff=3|chars=205|merged=False
   📊 SESSION_PROFILE|sid=session_0089_a92c210|msgs=20|user=6|staff=14|chars=1103|merged=False
   📊 SESSION_PROFILE|sid=session_0090_982c581|msgs=4|user=2|staff=2|chars=84|merged=False
   📊 SESSION_PROFILE|sid=session_0092_a5c05a1|msgs=8|user=3|staff=5|chars=309|merged=False
   📊 SESSION_PROFILE|sid=session_0093_a92c210|msgs=8|user=2|staff=6|chars=579|merged=False
   📊 SESSION_PROFILE|sid=session_0094_b49c63f|msgs=3|user=2|staff=1|chars=60|merged=False
   📊 SESSION_PROFILE|sid=session_0095_0585c9e|msgs=10|user=2|staff=8|chars=413|merged=False
   📊 SESSION_PROFILE|sid=session_0097_d5d7c6d|msgs=9|user=2|staff=7|chars=656|merged=False
   📊 SESSION_PROFILE|sid=session_0098_da0e610|msgs=20|user=7|staff=13|chars=1058|merged=False
   📊 SESSION_PROFILE|sid=session_0099_5bc5c29|msgs=4|user=1|staff=3|chars=209|merged=False
   📊 SESSION_PROFILE|sid=session_0100_443a278|msgs=8|user=8|staff=0|chars=173|merged=False
   📊 SESSION_PROFILE|sid=session_0101_e2afece|msgs=31|user=12|staff=19|chars=1646|merged=False
   📊 SESSION_PROFILE|sid=session_0102_bd0846b|msgs=13|user=5|staff=8|chars=944|merged=False
   📊 SESSION_PROFILE|sid=session_0104_bd0846b|msgs=4|user=2|staff=2|chars=305|merged=False
   📊 SESSION_PROFILE|sid=session_0105_4b1cf7e|msgs=3|user=1|staff=2|chars=75|merged=False
   📊 SESSION_PROFILE|sid=session_0106_bfd99b5|msgs=15|user=6|staff=9|chars=617|merged=False
   📊 SESSION_PROFILE|sid=session_0107_e65a704|msgs=12|user=6|staff=6|chars=615|merged=False
   📊 SESSION_PROFILE|sid=session_0109_cd7fb78|msgs=6|user=2|staff=4|chars=536|merged=False
   📊 SESSION_PROFILE|sid=session_0110_fe9f3f8|msgs=3|user=1|staff=2|chars=178|merged=False
   📊 SESSION_PROFILE|sid=session_0111_b2c4979|msgs=7|user=4|staff=3|chars=389|merged=False
   📊 SESSION_PROFILE|sid=session_0112_f1e1cf5|msgs=21|user=8|staff=13|chars=640|merged=False
   📊 SESSION_PROFILE|sid=session_0114_6b54b4f|msgs=24|user=8|staff=16|chars=813|merged=False
   📊 SESSION_PROFILE|sid=session_0115_bf3b3de|msgs=9|user=2|staff=7|chars=728|merged=False
   📊 SESSION_PROFILE|sid=session_0116_6b54b4f|msgs=6|user=3|staff=3|chars=259|merged=False
   📊 SESSION_PROFILE|sid=session_0117_afabba4|msgs=22|user=7|staff=15|chars=948|merged=False
   📊 SESSION_PROFILE|sid=session_0118_7231cc3|msgs=8|user=1|staff=7|chars=314|merged=False
   📊 SESSION_PROFILE|sid=session_0119_7deaa07|msgs=15|user=7|staff=8|chars=345|merged=False
   📊 SESSION_PROFILE|sid=session_0123_28a1b16|msgs=6|user=2|staff=4|chars=243|merged=False
   📊 SESSION_PROFILE|sid=session_0124_d8a7442|msgs=15|user=6|staff=9|chars=419|merged=False
   📊 SESSION_PROFILE|sid=session_0125_af422bf|msgs=6|user=2|staff=4|chars=202|merged=False
   📊 SESSION_PROFILE|sid=session_0127_0342b5a|msgs=10|user=2|staff=8|chars=268|merged=False
   📊 SESSION_PROFILE|sid=session_0128_f6cac58|msgs=12|user=3|staff=9|chars=785|merged=False
   📊 SESSION_PROFILE|sid=session_0130_cd8a4c8|msgs=8|user=1|staff=7|chars=349|merged=False
   📊 SESSION_PROFILE|sid=session_0131_da0e610|msgs=87|user=44|staff=43|chars=3004|merged=False
   📊 SESSION_PROFILE|sid=session_0132_ab2845a|msgs=48|user=22|staff=26|chars=2216|merged=False
   📊 SESSION_PROFILE|sid=session_0133_da0e610|msgs=7|user=2|staff=5|chars=611|merged=False
   📊 SESSION_PROFILE|sid=session_0134_0fe6388|msgs=3|user=3|staff=0|chars=134|merged=False
   📊 SESSION_PROFILE|sid=session_0135_e6b29ea|msgs=21|user=7|staff=14|chars=1092|merged=False
   📊 SESSION_PROFILE|sid=session_0138_34af484|msgs=5|user=2|staff=3|chars=495|merged=False
   📊 SESSION_PROFILE|sid=session_0139_4a756f0|msgs=7|user=3|staff=4|chars=161|merged=False
   📊 SESSION_PROFILE|sid=session_0141_a7c9428|msgs=10|user=2|staff=8|chars=536|merged=False
   📊 SESSION_PROFILE|sid=session_0142_f8ad342|msgs=9|user=1|staff=8|chars=445|merged=False
   📊 SESSION_PROFILE|sid=session_0143_a92c210|msgs=14|user=5|staff=9|chars=801|merged=False
   📊 SESSION_PROFILE|sid=session_0144_af422bf|msgs=4|user=2|staff=2|chars=110|merged=False
   📊 SESSION_PROFILE|sid=session_0145_7eca689|msgs=5|user=2|staff=3|chars=212|merged=False
   📊 SESSION_PROFILE|sid=session_0146_142c71a|msgs=7|user=2|staff=5|chars=609|merged=False
   📊 SESSION_PROFILE|sid=session_0147_d1457b7|msgs=29|user=11|staff=18|chars=1225|merged=False
   📊 SESSION_PROFILE|sid=session_0148_f6b362e|msgs=5|user=2|staff=3|chars=284|merged=False
   📊 SESSION_PROFILE|sid=session_0150_bb0e83c|msgs=10|user=5|staff=5|chars=275|merged=False
   📊 SESSION_PROFILE|sid=session_0152_7eca689|msgs=13|user=5|staff=8|chars=486|merged=False
   📊 SESSION_PROFILE|sid=session_0154_3eba941|msgs=21|user=9|staff=12|chars=1017|merged=False
   📊 SESSION_PROFILE|sid=session_0156_1cb6d3b|msgs=18|user=4|staff=14|chars=1054|merged=False
   📊 SESSION_PROFILE|sid=session_0157_edd485e|msgs=5|user=1|staff=4|chars=238|merged=False
   📊 SESSION_PROFILE|sid=session_0158_f6b362e|msgs=5|user=2|staff=3|chars=363|merged=False
   📊 SESSION_PROFILE|sid=session_0159_f6b362e|msgs=5|user=2|staff=3|chars=340|merged=False
   📊 SESSION_PROFILE|sid=session_0160_474e33a|msgs=17|user=5|staff=12|chars=528|merged=False
   📊 SESSION_PROFILE|sid=session_0161_a4ba1c5|msgs=5|user=1|staff=4|chars=705|merged=False
   📊 SESSION_PROFILE|sid=session_0162_820ac88|msgs=8|user=1|staff=7|chars=370|merged=False
   📊 SESSION_PROFILE|sid=session_0163_cb1ae17|msgs=16|user=5|staff=11|chars=538|merged=False
   📊 SESSION_PROFILE|sid=session_0167_d8e516b|msgs=14|user=4|staff=10|chars=650|merged=False
   📊 SESSION_PROFILE|sid=session_0169_33c6325|msgs=4|user=2|staff=2|chars=153|merged=False
   📊 SESSION_PROFILE|sid=session_0170_295713f|msgs=19|user=5|staff=14|chars=1108|merged=False
   📊 SESSION_PROFILE|sid=session_0171_cb1ae17|msgs=4|user=2|staff=2|chars=278|merged=False
   📊 SESSION_PROFILE|sid=session_0173_295713f|msgs=7|user=3|staff=4|chars=337|merged=False
   📊 SESSION_PROFILE|sid=session_0174_b4f0823|msgs=19|user=4|staff=15|chars=896|merged=False
   📊 SESSION_PROFILE|sid=session_0175_395533a|msgs=21|user=10|staff=11|chars=1097|merged=False
   📊 SESSION_PROFILE|sid=session_0176_64fea49|msgs=4|user=2|staff=2|chars=108|merged=False
   📊 SESSION_PROFILE|sid=session_0177_e406d6e|msgs=48|user=12|staff=36|chars=2697|merged=False
   📊 SESSION_PROFILE|sid=session_0178_d5d7c6d|msgs=8|user=1|staff=7|chars=789|merged=False
   📊 SESSION_PROFILE|sid=session_0180_a23459d|msgs=4|user=2|staff=2|chars=154|merged=False
   📊 SESSION_PROFILE|sid=session_0184_76f39bf|msgs=7|user=1|staff=6|chars=405|merged=False
   📊 SESSION_PROFILE|sid=session_0188_e97e920|msgs=10|user=3|staff=7|chars=356|merged=False
   📊 SESSION_PROFILE|sid=session_0189_eacc9a6|msgs=11|user=3|staff=8|chars=678|merged=False
   📊 SESSION_PROFILE|sid=session_0191_1590a52|msgs=4|user=1|staff=3|chars=160|merged=False
   📊 SESSION_PROFILE|sid=session_0192_2581847|msgs=10|user=3|staff=7|chars=981|merged=False
   📊 SESSION_PROFILE|sid=session_0193_da0e610|msgs=17|user=7|staff=10|chars=1023|merged=False
   📊 SESSION_PROFILE|sid=session_0194_c0ab777|msgs=5|user=1|staff=4|chars=278|merged=False
   📊 SESSION_PROFILE|sid=session_0197_ee1c2c7|msgs=17|user=5|staff=12|chars=351|merged=False
   📊 SESSION_PROFILE|sid=session_0199_db67801|msgs=14|user=4|staff=10|chars=763|merged=False
   📊 SESSION_PROFILE|sid=session_0200_942a5dc|msgs=14|user=5|staff=9|chars=858|merged=False
   📊 SESSION_PROFILE|sid=session_0201_4e893a5|msgs=27|user=10|staff=17|chars=503|merged=False
   📊 SESSION_PROFILE|sid=session_0202_03fca76|msgs=4|user=1|staff=3|chars=476|merged=False
   📊 SESSION_PROFILE|sid=session_0203_2c47130|msgs=13|user=3|staff=10|chars=698|merged=False
   📊 SESSION_PROFILE|sid=session_0204_7440991|msgs=10|user=3|staff=7|chars=784|merged=False
   📊 SESSION_PROFILE|sid=session_0205_29f85da|msgs=13|user=3|staff=10|chars=468|merged=False
   📊 SESSION_PROFILE|sid=session_0206_3855c39|msgs=6|user=2|staff=4|chars=497|merged=False
   📊 SESSION_PROFILE|sid=session_0207_2394b52|msgs=11|user=2|staff=9|chars=358|merged=False
   📊 SESSION_PROFILE|sid=session_0210_ea6124c|msgs=6|user=2|staff=4|chars=87|merged=False
   📊 SESSION_PROFILE|sid=session_0212_da0e610|msgs=8|user=3|staff=5|chars=512|merged=False
   📊 SESSION_PROFILE|sid=session_0214_00e1cc1|msgs=3|user=1|staff=2|chars=99|merged=False
   📊 SESSION_PROFILE|sid=session_0215_e9fcc03|msgs=4|user=1|staff=3|chars=200|merged=False
   📊 SESSION_PROFILE|sid=session_0216_da0e610|msgs=5|user=1|staff=4|chars=471|merged=False
   📊 SESSION_PROFILE|sid=session_0217_29f85da|msgs=4|user=2|staff=2|chars=115|merged=False
   📊 SESSION_PROFILE|sid=session_0218_441172e|msgs=3|user=1|staff=2|chars=176|merged=False
   📊 SESSION_PROFILE|sid=session_0219_7c44ddc|msgs=4|user=1|staff=3|chars=556|merged=False
   📊 SESSION_PROFILE|sid=session_0221_da0e610|msgs=15|user=5|staff=10|chars=925|merged=False
   📊 SESSION_PROFILE|sid=session_0222_f6b362e|msgs=5|user=3|staff=2|chars=184|merged=False
   📊 SESSION_PROFILE|sid=session_0224_76bfc03|msgs=9|user=4|staff=5|chars=269|merged=False
   📊 SESSION_PROFILE|sid=session_0227_581d3ba|msgs=26|user=12|staff=14|chars=1156|merged=False
   📊 SESSION_PROFILE|sid=session_0229_8246f5d|msgs=9|user=4|staff=5|chars=200|merged=False
   📊 SESSION_PROFILE|sid=session_0230_7eca689|msgs=7|user=2|staff=5|chars=336|merged=False
   📊 SESSION_PROFILE|sid=session_0231_d77a742|msgs=5|user=1|staff=4|chars=269|merged=False
   📊 SESSION_PROFILE|sid=session_0232_04585c4|msgs=3|user=1|staff=2|chars=72|merged=False
   📊 SESSION_PROFILE|sid=session_0234_4946b66|msgs=4|user=1|staff=3|chars=188|merged=False
   📊 SESSION_PROFILE|sid=session_0235_06f20f7|msgs=5|user=3|staff=2|chars=141|merged=False
   📊 SESSION_PROFILE|sid=session_0236_2f76ba6|msgs=8|user=3|staff=5|chars=396|merged=False
   📊 SESSION_PROFILE|sid=session_0237_707ba2f|msgs=11|user=4|staff=7|chars=327|merged=False
   📊 SESSION_PROFILE|sid=session_0238_063c4de|msgs=15|user=5|staff=10|chars=351|merged=False
   📊 SESSION_PROFILE|sid=session_0240_a92c210|msgs=11|user=3|staff=8|chars=697|merged=False
   📊 SESSION_PROFILE|sid=session_0242_89f58df|msgs=18|user=4|staff=14|chars=1017|merged=False
   📊 SESSION_PROFILE|sid=session_0243_4507f8a|msgs=7|user=3|staff=4|chars=159|merged=False
   📊 SESSION_PROFILE|sid=session_0247_927da7d|msgs=30|user=12|staff=18|chars=1383|merged=False
   📊 SESSION_PROFILE|sid=session_0248_dd2008f|msgs=27|user=9|staff=18|chars=1247|merged=False
   📊 SESSION_PROFILE|sid=session_0251_fe9d81e|msgs=17|user=17|staff=0|chars=495|merged=False
   📊 SESSION_PROFILE|sid=session_0253_a92c210|msgs=6|user=1|staff=5|chars=601|merged=False
   📊 SESSION_PROFILE|sid=session_0254_59bd689|msgs=16|user=6|staff=10|chars=780|merged=False
   📊 SESSION_PROFILE|sid=session_0256_8417643|msgs=5|user=2|staff=3|chars=302|merged=False
   📊 SESSION_PROFILE|sid=session_0257_5300ef1|msgs=5|user=2|staff=3|chars=127|merged=False
   📊 SESSION_PROFILE|sid=session_0258_cab0138|msgs=19|user=7|staff=12|chars=691|merged=False
   📊 SESSION_PROFILE|sid=session_0260_a8fe145|msgs=3|user=1|staff=2|chars=461|merged=False
   📊 SESSION_PROFILE|sid=session_0261_0c42164|msgs=9|user=5|staff=4|chars=782|merged=False
   📊 SESSION_PROFILE|sid=session_0262_7eca689|msgs=10|user=3|staff=7|chars=403|merged=False
   📊 SESSION_PROFILE|sid=session_0263_3450474|msgs=8|user=1|staff=7|chars=795|merged=False
   📊 SESSION_PROFILE|sid=session_0264_a92c210|msgs=47|user=19|staff=28|chars=2078|merged=False
   📊 SESSION_PROFILE|sid=session_0265_a92c210|msgs=8|user=1|staff=7|chars=730|merged=False
   📊 SESSION_PROFILE|sid=session_0266_1ec6576|msgs=30|user=14|staff=16|chars=691|merged=False
   📊 SESSION_PROFILE|sid=session_0267_4fecd57|msgs=7|user=3|staff=4|chars=296|merged=False
   📊 SESSION_PROFILE|sid=session_0268_c955406|msgs=8|user=2|staff=6|chars=402|merged=False
   📊 SESSION_PROFILE|sid=session_0269_7eca689|msgs=8|user=5|staff=3|chars=178|merged=False
   📊 SESSION_PROFILE|sid=session_0271_59bd689|msgs=6|user=3|staff=3|chars=127|merged=False
   📊 SESSION_PROFILE|sid=session_0272_d5d7c6d|msgs=6|user=1|staff=5|chars=609|merged=False
   📊 SESSION_PROFILE|sid=session_0273_59bd689|msgs=3|user=1|staff=2|chars=179|merged=False
   📊 SESSION_PROFILE|sid=session_0274_7eca689|msgs=39|user=16|staff=23|chars=1500|merged=False
   📊 SESSION_PROFILE|sid=session_0275_7eca689|msgs=8|user=4|staff=4|chars=230|merged=False
   📊 SESSION_PROFILE|sid=session_0276_a92c210|msgs=14|user=5|staff=9|chars=672|merged=False
   📊 SESSION_PROFILE|sid=session_0277_d5d7c6d|msgs=18|user=7|staff=11|chars=852|merged=False
   📊 SESSION_PROFILE|sid=session_0279_d431b52|msgs=17|user=7|staff=10|chars=797|merged=False
   📊 SESSION_PROFILE|sid=session_0280_abe35cf|msgs=5|user=2|staff=3|chars=221|merged=False
   📊 SESSION_PROFILE|sid=session_0281_0f921bd|msgs=7|user=2|staff=5|chars=462|merged=False
   📊 SESSION_PROFILE|sid=session_0287_7f32261|msgs=11|user=3|staff=8|chars=344|merged=False
   📊 SESSION_PROFILE|sid=session_0288_6fc9ead|msgs=4|user=1|staff=3|chars=296|merged=False
   📊 SESSION_PROFILE|sid=session_0289_2f9d5d6|msgs=25|user=10|staff=15|chars=938|merged=False
   📊 SESSION_PROFILE|sid=session_0290_c654026|msgs=9|user=4|staff=5|chars=822|merged=False
   📊 SESSION_PROFILE|sid=session_0291_c34239b|msgs=17|user=8|staff=9|chars=872|merged=False
   📊 SESSION_PROFILE|sid=session_0292_720b93c|msgs=7|user=2|staff=5|chars=385|merged=False
   📊 SESSION_PROFILE|sid=session_0293_da8ec74|msgs=15|user=5|staff=10|chars=794|merged=False
   📊 SESSION_PROFILE|sid=session_0294_82e70b0|msgs=14|user=5|staff=9|chars=471|merged=False
   📊 SESSION_PROFILE|sid=session_0295_a92c210|msgs=12|user=3|staff=9|chars=1042|merged=False
   📊 SESSION_PROFILE|sid=session_0298_da0e610|msgs=3|user=1|staff=2|chars=101|merged=False
   📊 SESSION_PROFILE|sid=session_0299_02d6a03|msgs=5|user=1|staff=4|chars=175|merged=False
   📊 SESSION_PROFILE|sid=session_0302_1600bb8|msgs=6|user=3|staff=3|chars=138|merged=False
   📊 SESSION_PROFILE|sid=session_0304_bb626ad|msgs=4|user=2|staff=2|chars=77|merged=False
   📊 SESSION_PROFILE|sid=session_0308_a92c210|msgs=4|user=1|staff=3|chars=491|merged=False
   📊 SESSION_PROFILE|sid=session_0310_c63f012|msgs=11|user=5|staff=6|chars=525|merged=False
   📊 SESSION_PROFILE|sid=session_0312_b070330|msgs=9|user=4|staff=5|chars=364|merged=False
   📊 SESSION_PROFILE|sid=session_0313_3ecb97f|msgs=20|user=5|staff=15|chars=763|merged=False
   📊 SESSION_PROFILE|sid=session_0314_d5d7c6d|msgs=9|user=4|staff=5|chars=649|merged=False
   📊 SESSION_PROFILE|sid=session_0316_afe0edd|msgs=6|user=3|staff=3|chars=219|merged=False
   📊 SESSION_PROFILE|sid=session_0318_dbb20c1|msgs=11|user=4|staff=7|chars=769|merged=False
   📊 SESSION_PROFILE|sid=session_0319_0a58ae4|msgs=10|user=4|staff=6|chars=186|merged=False
   📊 SESSION_PROFILE|sid=session_0320_e5a6ddf|msgs=7|user=3|staff=4|chars=199|merged=False
   📊 SESSION_PROFILE|sid=session_0322_f0d6a34|msgs=14|user=3|staff=11|chars=753|merged=False
   📊 SESSION_PROFILE|sid=session_0323_8024c76|msgs=13|user=13|staff=0|chars=743|merged=False
   📊 SESSION_PROFILE|sid=session_0324_a7e9193|msgs=4|user=2|staff=2|chars=272|merged=False
   📊 SESSION_PROFILE|sid=session_0325_66be591|msgs=8|user=2|staff=6|chars=221|merged=False
   📊 SESSION_PROFILE|sid=session_0327_7eca689|msgs=9|user=5|staff=4|chars=586|merged=False
   📊 SESSION_PROFILE|sid=session_0328_65591ee|msgs=11|user=4|staff=7|chars=564|merged=False
   📊 SESSION_PROFILE|sid=session_0329_fb37c10|msgs=6|user=1|staff=5|chars=302|merged=False
   📊 SESSION_PROFILE|sid=session_0330_7eca689|msgs=13|user=3|staff=10|chars=877|merged=False
   📊 SESSION_PROFILE|sid=session_0331_cdb1bf9|msgs=12|user=3|staff=9|chars=1136|merged=False
   📊 SESSION_PROFILE|sid=session_0332_4a3da9c|msgs=19|user=8|staff=11|chars=1091|merged=False
   📊 SESSION_PROFILE|sid=session_0333_7adbcfe|msgs=5|user=2|staff=3|chars=528|merged=False
   📊 SESSION_PROFILE|sid=session_0334_842c3f4|msgs=7|user=3|staff=4|chars=457|merged=False
   📊 SESSION_PROFILE|sid=session_0335_72183f8|msgs=42|user=15|staff=27|chars=2122|merged=False
   📊 SESSION_PROFILE|sid=session_0337_8024c76|msgs=10|user=10|staff=0|chars=463|merged=False
   📊 SESSION_PROFILE|sid=session_0338_0accdf3|msgs=7|user=3|staff=4|chars=271|merged=False
   📊 SESSION_PROFILE|sid=session_0339_f6b1618|msgs=9|user=2|staff=7|chars=412|merged=False
   📊 SESSION_PROFILE|sid=session_0340_0accdf3|msgs=6|user=3|staff=3|chars=234|merged=False
   📊 SESSION_PROFILE|sid=session_0341_a7902d6|msgs=4|user=2|staff=2|chars=113|merged=False
   📊 SESSION_PROFILE|sid=session_0342_90b0a99|msgs=13|user=2|staff=11|chars=897|merged=False
   📊 SESSION_PROFILE|sid=session_0343_3207990|msgs=23|user=14|staff=9|chars=1085|merged=False
   📊 SESSION_PROFILE|sid=session_0344_38569af|msgs=10|user=4|staff=6|chars=471|merged=False
   📊 SESSION_PROFILE|sid=session_0345_b2865fd|msgs=14|user=1|staff=13|chars=868|merged=False
   📊 SESSION_PROFILE|sid=session_0346_cdb1bf9|msgs=12|user=4|staff=8|chars=443|merged=False
   📊 SESSION_PROFILE|sid=session_0347_bb34546|msgs=15|user=4|staff=11|chars=673|merged=False
   📊 SESSION_PROFILE|sid=session_0348_69c21f9|msgs=25|user=13|staff=12|chars=887|merged=False
   📊 SESSION_PROFILE|sid=session_0349_a232b10|msgs=31|user=15|staff=16|chars=1138|merged=False
   📊 SESSION_PROFILE|sid=session_0351_ebe4a1d|msgs=21|user=5|staff=16|chars=1849|merged=False
   📊 SESSION_PROFILE|sid=session_0352_694272e|msgs=12|user=3|staff=9|chars=495|merged=False
   📊 SESSION_PROFILE|sid=session_0353_cdb1bf9|msgs=4|user=2|staff=2|chars=80|merged=False
   📊 SESSION_PROFILE|sid=session_0354_d5d7c6d|msgs=16|user=5|staff=11|chars=831|merged=False
   📊 SESSION_PROFILE|sid=session_0356_a92c210|msgs=25|user=7|staff=18|chars=1880|merged=False
   📊 SESSION_PROFILE|sid=session_0357_f86219b|msgs=13|user=6|staff=7|chars=883|merged=False
   📊 SESSION_PROFILE|sid=session_0358_da653d5|msgs=31|user=12|staff=19|chars=1480|merged=False
   📊 SESSION_PROFILE|sid=session_0359_3333d84|msgs=6|user=2|staff=4|chars=252|merged=False
   📊 SESSION_PROFILE|sid=session_0360_9ee3b2d|msgs=15|user=5|staff=10|chars=406|merged=False
   📊 SESSION_PROFILE|sid=session_0361_8891ae4|msgs=6|user=3|staff=3|chars=151|merged=False
   📊 SESSION_PROFILE|sid=session_0363_4b1d845|msgs=5|user=1|staff=4|chars=370|merged=False
   📊 SESSION_PROFILE|sid=session_0364_f6b362e|msgs=3|user=2|staff=1|chars=29|merged=False
   📊 SESSION_PROFILE|sid=session_0365_f6b362e|msgs=7|user=2|staff=5|chars=382|merged=False
   📊 SESSION_PROFILE|sid=session_0366_bd65a70|msgs=15|user=4|staff=11|chars=635|merged=False
   📊 SESSION_PROFILE|sid=session_0367_f6b362e|msgs=8|user=2|staff=6|chars=507|merged=False
   📊 SESSION_PROFILE|sid=session_0368_8aa7073|msgs=11|user=5|staff=6|chars=543|merged=False
   📊 SESSION_PROFILE|sid=session_0369_e5eab02|msgs=14|user=4|staff=10|chars=792|merged=False
   📊 SESSION_PROFILE|sid=session_0370_f6b362e|msgs=5|user=2|staff=3|chars=350|merged=False
   📊 SESSION_PROFILE|sid=session_0372_a9aad14|msgs=10|user=2|staff=8|chars=464|merged=False
   📊 SESSION_PROFILE|sid=session_0373_77c4089|msgs=7|user=2|staff=5|chars=316|merged=False
   📊 SESSION_PROFILE|sid=session_0375_4131f34|msgs=34|user=14|staff=20|chars=1269|merged=False
   📊 SESSION_PROFILE|sid=session_0376_d5d7c6d|msgs=20|user=6|staff=14|chars=1267|merged=False
   📊 SESSION_PROFILE|sid=session_0378_4131f34|msgs=4|user=2|staff=2|chars=104|merged=False
   📊 SESSION_PROFILE|sid=session_0379_3b24e82|msgs=19|user=7|staff=12|chars=564|merged=False
   📊 SESSION_PROFILE|sid=session_0380_f0f7012|msgs=13|user=13|staff=0|chars=232|merged=False
   📊 SESSION_PROFILE|sid=session_0381_f0f7ddd|msgs=9|user=3|staff=6|chars=542|merged=False
   📊 SESSION_PROFILE|sid=session_0382_7eca689|msgs=21|user=7|staff=14|chars=867|merged=False
   📊 SESSION_PROFILE|sid=session_0383_da0e610|msgs=5|user=1|staff=4|chars=522|merged=False
   📊 SESSION_PROFILE|sid=session_0384_a92c210|msgs=8|user=1|staff=7|chars=617|merged=False
   📊 SESSION_PROFILE|sid=session_0386_da0e610|msgs=16|user=7|staff=9|chars=695|merged=False
   📊 SESSION_PROFILE|sid=session_0387_625d5e6|msgs=13|user=4|staff=9|chars=345|merged=False
   📊 SESSION_PROFILE|sid=session_0389_193298b|msgs=8|user=3|staff=5|chars=581|merged=False
   📊 SESSION_PROFILE|sid=session_0392_a92c210|msgs=9|user=2|staff=7|chars=608|merged=False
   📊 SESSION_PROFILE|sid=session_0393_d0fdab4|msgs=17|user=6|staff=11|chars=480|merged=False
   📊 SESSION_PROFILE|sid=session_0394_7e1979c|msgs=6|user=3|staff=3|chars=317|merged=False
   📊 SESSION_PROFILE|sid=session_0395_cdb1bf9|msgs=8|user=3|staff=5|chars=212|merged=False
   📊 SESSION_PROFILE|sid=session_0396_00581a6|msgs=9|user=2|staff=7|chars=408|merged=False
   📊 SESSION_PROFILE|sid=session_0397_d48f43c|msgs=38|user=17|staff=21|chars=1067|merged=False
   📊 SESSION_PROFILE|sid=session_0398_ebc0002|msgs=35|user=13|staff=22|chars=1411|merged=False
   📊 SESSION_PROFILE|sid=session_0399_d5d7c6d|msgs=28|user=10|staff=18|chars=1160|merged=False
